spring.datasource.url=jdbc:h2:file:~/h2db;AUTO_SERVER=TRUE;
spring.sql.init.mode=never
spring.h2.console.enabled=true

server.port= 8443
server.ssl.key-store = /etc/letsencrypt/live/api.cultchatai.com/keystore.p12
server.ssl.key-store-password = pass
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat
