spring.datasource.url=jdbc:h2:file:~/h2db;AUTO_SERVER=TRUE;
spring.sql.init.mode=never
spring.h2.console.enabled=true

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
